\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamic-report}{{1}{1}{Dynamic Report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scatter Plots with Regression Lines}{1}{section.1.1}\protected@file@percent }
\newlabel{scatter-plots-with-regression-lines}{{1.1}{1}{Scatter Plots with Regression Lines}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plot A Visualizations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{plot-a-visualizations}{{1.1.1}{1}{Plot A Visualizations}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-A-1}{{1.1}{3}{}{figure.caption.2}{}}
