~%2Fdev%2F016-knitr-pdf%2FReport.Rmd="4E4CF39D"
~%2Fdev%2F016-knitr-pdf%2FUntitled.Rmd="E1B87A2D"
~%2Fdev%2F016-knitr-pdf%2Fapp.R="61FE5E69"
~%2Fdev%2F016-knitr-pdf%2Fhmtl.qmd="F9B9967D"
~%2Fdev%2F016-knitr-pdf%2Fhtml.qmd="0CF1AE67"
~%2Fdev%2F016-knitr-pdf%2Fmy_pdf_doc%2Fmy_pdf_doc.qmd="80E23F46"
~%2Fdev%2F016-knitr-pdf%2Fmy_pdf_doc.qmd="6DF3A0DC"
~%2Fdev%2F016-knitr-pdf%2Fpdf.Rmd="4D773B2A"
~%2Fdev%2F016-knitr-pdf%2Fpdf.qmd="9B70B1BB"
~%2Fdev%2F016-knitr-pdf%2Fpdf.yaml="2A54833E"
~%2Fdev%2F016-knitr-pdf%2Fpdf_report%2Fbib%2Fpackages.bib="B4DE7B77"
~%2Fdev%2F016-knitr-pdf%2Fpdf_report%2Fsk2.Rmd="14A72451"
~%2Fdev%2F016-knitr-pdf%2Fpdf_report%2Fskeleton.Rmd="A2A698C0"
~%2Fdev%2F016-knitr-pdf%2Fpdf_skeleton.Rmd="B6071982"
~%2Fdev%2F016-knitr-pdf%2Freport.Rmd="28FCD767"
~%2Fdev%2F016-knitr-pdf%2Frun_apps.R="E05EC36D"
~%2Fdev%2F016-knitr-pdf%2Fserver.R="85BBED3A"
~%2Fdev%2F016-knitr-pdf%2Fserver2.R="ECA6C578"
~%2Fdev%2F016-knitr-pdf%2Ftufte.Rmd="066BB24F"
~%2Fdev%2F016-knitr-pdf%2Fui.R="BA10A463"
~%2Fdev%2F016-knitr-pdf%2Fword.Rmd="5E46749D"
~%2Fdev%2F016-knitr-pdf%2Fword.qmd="F2673C96"
